[19-Dec-2022 09:30:36 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[24-Dec-2022 14:08:33 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[30-Dec-2022 09:04:24 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[02-Jan-2023 10:14:10 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[02-Jan-2023 10:14:13 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[05-Jan-2023 08:41:00 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[11-Jan-2023 03:44:32 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[17-Jan-2023 01:27:20 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[31-Jan-2023 05:41:37 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[17-Feb-2023 00:48:44 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[06-Mar-2023 07:47:57 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[14-Mar-2023 06:53:03 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[30-Mar-2023 08:41:20 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[07-Apr-2023 07:52:10 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[15-Apr-2023 09:55:41 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[13-May-2023 17:54:45 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[30-May-2023 17:06:52 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[21-Jun-2023 06:51:00 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[29-Jun-2023 02:29:42 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[07-Jul-2023 03:16:15 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[15-Jul-2023 09:27:54 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[23-Jul-2023 15:21:23 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[31-Jul-2023 20:21:35 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[09-Aug-2023 01:10:13 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[12-Aug-2023 17:25:29 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[16-Aug-2023 20:54:50 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[17-Aug-2023 12:33:52 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[19-Aug-2023 06:29:16 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[21-Aug-2023 09:22:32 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[24-Aug-2023 13:48:53 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[24-Aug-2023 13:48:59 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[25-Aug-2023 18:34:41 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[25-Aug-2023 18:34:49 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[10-Jan-2024 05:45:59 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[10-Jan-2024 06:01:17 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[10-Jan-2024 06:01:29 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[10-Jan-2024 06:02:48 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[10-Jan-2024 06:03:55 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[10-Jan-2024 06:05:54 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[10-Jan-2024 06:06:38 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[10-Jan-2024 06:07:20 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[10-Jan-2024 06:26:47 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[10-Jan-2024 10:24:24 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[10-Jan-2024 10:24:30 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[23-Feb-2024 13:05:07 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
