<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SONA Pure Essentials</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../images/favicon.ico" rel="icon">
<link href="../images/favicon.ico" rel="apple-touch-icon">
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
body {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    background-color: #fff;
    margin: 0px;
}
a {
    text-decoration: none;
}
.tableGrid {
    width: 600px;
    margin: auto;
    background-color: #fffff7;
    border: 1px solid #e1e1e1;
}
.Top-banner {
    background: url("img/top-banner.png") no-repeat center center;
    background-size: cover;
}
.Top-banner > td {
    padding: 10px 0px 0px 20px;
}
.title-text {
    color: #fff;
    font-size: 35px;
    font-weight: 200;
    padding: 10px 0px;
}
.name-text {
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    padding-bottom: 6px;
    line-height: normal;
}
.logo {
}
.logo > img {
    height: 110px;
}
.sub-btn {
    padding: 20px 0px;
    display: block;
}
.MainContainer {
    background: url("img/pattern.png") no-repeat top center;
    background-size: contain;
    padding: 0px 20px;
}
.OurProducts {
}
.OurProducts h2 {
    font-size: 45px;
    font-weight: 300;
    line-height: 54px;
    margin: 0px;
    color: #193e23;
}
.OurProducts h2 span {
    display: block;
    font-weight: 500;
}
.p1 {
    display: block;
    color: #193e23;
    text-decoration: none;
    position: relative;
    margin-bottom: 20px;
}
.p1 > span {
    position: absolute;
    background: #193e23;
    color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 100px;
    font-weight: 700;
    font-size: 18px;
    line-height: 53px;
    left: 20px;
    top: 30px;
}
.p1 > img {
}
.p1 > article {
    width: 210px;
    font-size: 14px;
    font-weight: 600;
}
.p1 > article > span {
    display: block;
}
.care-no {
    margin: 0px 20px;
    padding: 20px 20px;
    font-size: 12px;
    font-weight: 400;
    border-top: #ebe8dc 1px solid;
    border-bottom: #ebe8dc 1px solid;
}
.care-no > li {
    list-style: none;
}
.care-no > li:first-child {
    margin-bottom: 5px;
}
.footer-temp {
    background: url("img/email-templates_foot.png") no-repeat center center;
    background-size: cover;
    padding: 20px 40px;
    font-size: 12px;
    line-height: 28px;
}

@media only screen and (max-width:480px) {
}

@media only screen and (max-width:540px) {
}
</style>
</head>
<body>
<div class="tableGrid">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr class="Top-banner">
      <td width="50%"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td><a href="https://sonapureessentials.com/" target="_blank" class="logo"><img src="img/logo.png" alt="logo"></a></td>
          </tr>
          <tr>
            <td class="title-text">Thank You</td>
          </tr>
          <tr>
            <td class="name-text">Dear Mr. <strong>Ashish</strong></td>
          </tr>
          <tr>
            <td class="name-text">Thank you for submitting</td>
          </tr>
          <tr>
            <td class="name-text">The ecosystem at SONA Pure Essentials works closely with farmers, bee keepers and rural village women with a mission to deliver 100% pure and authentic products of exemplary quality directly, right at your doorstep. </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table></td>
      <td width="50%"></td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="MainContainer">
    <tr>
      <td align="center" colspan="2"><a href="" target="_blank" class="sub-btn"><img src="img/sub-btn.png" alt=""></a></td>
    </tr>
    <tr>
      <td class="OurProducts"><h2>Our <span>Products</span></h2></td>
      <td align="center"><a href="" class="p1"><span>1</span> <img src="img/email-templates_01.png" alt="">
        <article style="text-align: left;">TURMERIC <span>(हरिद्रा/हल्दी)</span></article>
        </a></td>
    </tr>
    <tr>
      <td align="center"><a href="" class="p1"><span style="    left: auto;
    right: 20px;">2</span> <img src="img/email-templates_02.png" alt="">
        <article style="text-align: right;">DESI GHEE <span> (देशी घी/घ्रत)</span></article>
        </a></td>
      <td align="center"><a href="" class="p1"><span>3</span> <img src="img/email-templates_03.png" alt="">
        <article style="text-align: left;">HONEY <span>(शहद/शुद्ध मधु)</span></article>
        </a></td>
    </tr>
    <tr>
      <td align="center"><a href="" class="p1"><span style="    left: auto;
    right: 20px;">4</span> <img src="img/email-templates_04.png" alt="">
        <article style="text-align: right;">IMMUNITY MIX <span>(रोग-प्रतिरोधात्मक शक्ति)</span></article>
        </a></td>
      <td align="center"><a href="" class="p1"><span>5</span> <img src="img/email-templates_05.png" alt="">
        <article style="text-align: left;">PINK SALT <span>(सेंधा नमक/सैधव लवण)</span></article>
        </a></td>
    </tr>
    <tr>
      <td align="center"><a href="" class="p1"><span style="    left: auto;
    right: 20px;">6</span> <img src="img/email-templates_06.png" alt="">
        <article style="text-align: right;">MUSTARD OIL <span>(सरसों का तेल/सर्षप)</span></article>
        </a></td>
      <td align="center"><a href="" class="p1"><span>7</span> <img src="img/email-templates_07.png" alt="">
        <article style="text-align: left;">JAGGERY <span>(गुड़/शर्करा)</span></article>
        </a></td>
    </tr>
  </table>
  <ul class="care-no">
    <li><strong>NOTE:</strong> Variants of 250ml, 500ml and 1L are available with us in food grade glass
      bottles. </li>
    <li>Place your orders at <strong>9161190190</strong> or Mail us at support@sonapureessentials.com. </li>
  </ul>
  <div  class="footer-temp">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td style="padding-bottom: 10px">Sincerely,<br>
          SONA Pure Essentials </td>
      </tr>
      <tr>
        <td style="padding-bottom: 10px"><img src="img/location.png" alt="" style="height: 15px;  float: left;"> <span style="    float: left;
    line-height: 15px;
    padding-left: 7px;">17 / 1A, Madan Mohan Malviya Marg, Lucknow-226001, UP, India</span></td>
      </tr>
      <tr>
        <td><img src="img/web.png" alt="" style="height: 15px;  float: left;"> <span style="    float: left;
    line-height: 15px;
    padding-left: 7px;">www.sonapureessentials.com</span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
    <table width="75%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td><img src="img/facebook.png" alt="" style="height: 25px;  float: left;"> <a href="" style="float: left;
    line-height: 25px;
    padding-left: 7px;
    font-size: 13px;color: #000;">/sonapureessentials</a></td>
        <td><img src="img/instagram.png" alt="" style="height:25px;  float: left;"> <a href="" style="float: left;
    line-height: 25px;
    padding-left: 7px;
    font-size: 13px;color: #000;">/sona_pure_essentials</a></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
